# Production Environment Variables
# Copy this file to .env and update with your production values

# Node Environment
NODE_ENV=production

# Backend Configuration
PORT=5000

# MySQL Database Configuration
DB_HOST=mysql
DB_PORT=3306
DB_USER=propela_user
DB_PASSWORD=your-secure-password-change-this
DB_NAME=propela

# JWT Secret (Change this to a secure random value)
JWT_SECRET=your-very-secure-secret-key-change-this-in-production

# User Login Passwords (set these to real values in your VPS .env, never commit)
USER_DELANO_PASSWORD=set-in-vps-env-file
USER_FELIPE_PASSWORD=set-in-vps-env-file

# Vibe Prospecting MCP Integration (Optional)
VIBE_PROSPECTING_URL=https://vibeprospecting.explorium.ai/mcp
VIBE_PROSPECTING_API_KEY=your-api-key-if-using-vibe
VIBE_CACHE_TTL_SECONDS=900

# Logging
LOG_LEVEL=info

# Frontend Configuration
VITE_API_URL=https://your-domain.com

# Frontend Port
FRONTEND_PORT=3000
